# ai-gilded-rose

./: .editorconfig  GildedRose.sln  README.md  stylecop.json
GildedRose/: AgedBrieUpdater.cs  BackstagePassesUpdater.cs  ConjuredItemUpdater.cs  GildedRose.cs  GildedRose.csproj  IItemUpdater.cs  NormalItemUpdater.cs  Program.cs  SulfurasUpdater.cs
GildedRose.Tests/: AgedBrieUpdaterTests.cs  BackstagePassesUpdaterTests.cs  ConjuredItemUpdaterTests.cs  GildedRose.Tests.csproj  NormalItemUpdaterTests.cs  ProgramTests.VerifyProgramOutput.verified.txt  ProgramTests.cs  SulfurasUpdaterTests.cs
